*{
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	height:100%;
}
body{
	font-family:'Trebuchet MS', 'Myriad Pro', Arial, sans-serif;
	font-size:14px;
	background:#f4f4f4 url(../images/bg_grid.png) repeat top left;
	color:#333;
	text-shadow:1px 1px 1px #fff;
}
.header{
	text-align:center;
	display:block;
	position:relative;
	height:35px;
	clear:both;
	background:#000 url(../images/stripe.gif) repeat top left;
	margin-bottom:30px;
	border-bottom:7px solid #ccc;
	font-size:11px;
	line-height:35px;
	text-align:right;
	font-style:italic;
	overflow:hidden;
	width:100%;
}
.header a{
	color:#aaa;
	text-shadow:1px 1px 1px #000;
	padding:0px 20px;
	outline:none;
}
.header a:hover{
	color:#fff;
}
.header a.back{
	color:#1B80B5;
	font-weight:bold;
	display:block;
	float:right;
}
.header a.back:hover{
	color:#fff;
}
.container {
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	width:100%;
	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}
.left{
	float:left;
}
.right{
	float:right;
}
h1{
	font-size:42px;
	font-family:'Cantarell';
	font-weight:100;
	letter-spacing:-1px;
}
h2{
	font-size:20px;
	text-indent:4px;
	font-weight:normal;
	font-style:italic;
	color:#a1a1a1;
	padding:5px 0px 20px 0px;
}
h2 span{
	color:#444;
}
a{
	color:#777;
	text-decoration:none;
}
a:hover{
	color:#222;
}
p{
	padding:5px 0px;
}
.content {
	width:960px;
	margin:0 auto;
	padding-bottom:50px; /* Footer Padding */
}
.footer {
	position:absolute;
	width:100%;
	height:50px;
	line-height:50px;
	bottom:0; /* stick to bottom */
	background:#f0f0f0;
	border-top:7px solid #ccc;
	text-align:center;
	text-shadow:1px 1px 1px #000;
	color:#fff;
	background:#000 url(../images/stripe.gif) repeat top left;
}
.footer a{
	color:#aaa;
	padding:0px 10px;
	text-shadow:1px 1px 1px #000;
}
.footer a:hover{
	color:#fff;
	text-shadow:0px 0px 1px #fff;
}

.demo{
	margin:30px 0px;
	padding:20px;
	border:1px solid #ddd;
	background:#f4f4f4;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
}
