.ich-prefix {
  /*
  Simple Grid
  Learn More - http://dallasbass.com/simple-grid-a-lightweight-responsive-css-grid/
  Project Page - http://thisisdallas.github.com/Simple-Grid/
  Author - Dallas Bass
  Site - dallasbass.com
*/
  /* Content Columns */
  /* Layout Columns */
  /* Pushing blocks */
}
.ich-prefix *,
.ich-prefix *:after,
.ich-prefix *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ich-prefix body {
  margin: 0px;
}
.ich-prefix [class*='col-'] {
  float: left;
  padding-right: 20px;
  /* column-space */
}
.ich-prefix .grid {
  width: 100%;
  margin: 0 auto;
  overflow: visible;
}
.ich-prefix .grid:after {
  content: "";
  display: table;
  clear: both;
}
.ich-prefix .grid-pad {
  padding-top: 20px;
  padding-left: 20px;
  /* grid-space to left */
  padding-right: 0px;
  /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */
}
.ich-prefix .push-right {
  float: right;
}
.ich-prefix .col-1-1 {
  width: 100%;
}
.ich-prefix .col-2-3,
.ich-prefix .col-8-12 {
  width: 66.66%;
}
.ich-prefix .col-1-2,
.ich-prefix .col-6-12 {
  width: 50%;
}
.ich-prefix .col-1-3,
.ich-prefix .col-4-12 {
  width: 33.33%;
}
.ich-prefix .col-1-4,
.ich-prefix .col-3-12 {
  width: 25%;
}
.ich-prefix .col-1-5 {
  width: 20%;
}
.ich-prefix .col-1-6,
.ich-prefix .col-2-12 {
  width: 16.667%;
}
.ich-prefix .col-1-7 {
  width: 14.28%;
}
.ich-prefix .col-1-8 {
  width: 12.5%;
}
.ich-prefix .col-1-9 {
  width: 11.1%;
}
.ich-prefix .col-1-10 {
  width: 10%;
}
.ich-prefix .col-1-11 {
  width: 9.09%;
}
.ich-prefix .col-1-12 {
  width: 8.33%;
}
.ich-prefix .col-11-12 {
  width: 91.66%;
}
.ich-prefix .col-10-12 {
  width: 83.333%;
}
.ich-prefix .col-9-12 {
  width: 75%;
}
.ich-prefix .col-5-12 {
  width: 41.66%;
}
.ich-prefix .col-7-12 {
  width: 58.33%;
}
.ich-prefix .push-2-3,
.ich-prefix .push-8-12 {
  margin-left: 66.66%;
}
.ich-prefix .push-1-2,
.ich-prefix .push-6-12 {
  margin-left: 50%;
}
.ich-prefix .push-1-3,
.ich-prefix .push-4-12 {
  margin-left: 33.33%;
}
.ich-prefix .push-1-4,
.ich-prefix .push-3-12 {
  margin-left: 25%;
}
.ich-prefix .push-1-5 {
  margin-left: 20%;
}
.ich-prefix .push-1-6,
.ich-prefix .push-2-12 {
  margin-left: 16.667%;
}
.ich-prefix .push-1-7 {
  margin-left: 14.28%;
}
.ich-prefix .push-1-8 {
  margin-left: 12.5%;
}
.ich-prefix .push-1-9 {
  margin-left: 11.1%;
}
.ich-prefix .push-1-10 {
  margin-left: 10%;
}
.ich-prefix .push-1-11 {
  margin-left: 9.09%;
}
.ich-prefix .push-1-12 {
  margin-left: 8.33%;
}
@media handheld, only screen and (max-width: 767px) {
  .ich-prefix {
    /* Mobile Layout */
    /* Layout Columns */
  }
  .ich-prefix .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */
  }
  .ich-prefix [class*='col-'] {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0px;
    padding-right: 10px;
    /* column-space */
  }
  .ich-prefix [class*='mobile-col-'] {
    float: left;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 0px;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0px;
  }
  .ich-prefix .mobile-col-1-1 {
    width: 100%;
  }
  .ich-prefix .mobile-col-2-3,
  .ich-prefix .mobile-col-8-12 {
    width: 66.66%;
  }
  .ich-prefix .mobile-col-1-2,
  .ich-prefix .mobile-col-6-12 {
    width: 50%;
  }
  .ich-prefix .mobile-col-1-3,
  .ich-prefix .mobile-col-4-12 {
    width: 33.33%;
  }
  .ich-prefix .mobile-col-1-4,
  .ich-prefix .mobile-col-3-12 {
    width: 25%;
  }
  .ich-prefix .mobile-col-1-5 {
    width: 20%;
  }
  .ich-prefix .mobile-col-1-6,
  .ich-prefix .mobile-col-2-12 {
    width: 16.667%;
  }
  .ich-prefix .mobile-col-1-7 {
    width: 14.28%;
  }
  .ich-prefix .mobile-col-1-8 {
    width: 12.5%;
  }
  .ich-prefix .mobile-col-1-9 {
    width: 11.1%;
  }
  .ich-prefix .mobile-col-1-10 {
    width: 10%;
  }
  .ich-prefix .mobile-col-1-11 {
    width: 9.09%;
  }
  .ich-prefix .mobile-col-1-12 {
    width: 8.33%;
  }
  .ich-prefix .mobile-col-11-12 {
    width: 91.66%;
  }
  .ich-prefix .mobile-col-10-12 {
    width: 83.333%;
  }
  .ich-prefix .mobile-col-9-12 {
    width: 75%;
  }
  .ich-prefix .mobile-col-5-12 {
    width: 41.66%;
  }
  .ich-prefix .mobile-col-7-12 {
    width: 58.33%;
  }
  .ich-prefix .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0;
  }
}
