<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Unfolding Menu Animation</title>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
  <!-- Montserrat Sans -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400, 700' rel='stylesheet' type='text/css'>        
  
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a class="menu" href="#">MENU</a>

      <div class="link large" href="#">
        <span class="active"><i class="icon-twitter"></i>Twitter</span>
        <ul class="hover-bot">
          <a href="">Reply</a> 
          <a href="">Favorite</a>
        </ul>
        <ul class="hover-top">
          <a href="">Follow</a> 
          <a href="">Retweet</a>
        </ul>
      </div>
      <div class="link" href="#">
        <span class="active"><i class="icon-facebook"></i>Facebook</span>
        <ul class="hover-bot">
          <a href="">Comment</a> 
        </ul>
        <ul class="hover-top">
          <a href="">Like</a> 
        </ul>
      </div>
      <div class="link" href="#">
        <span class="active"><i class="icon-google-plus"></i>Google Plus</span>
        <ul class="hover-bot">
          <a href="">Share</a> 
        </ul>
        <ul class="hover-top">
          <a href="">Add to Circle</a> 
        </ul>
      </div>

      <div class="end"></div>
    </div>
    <br />
    <a href="http://webdesigncrowd.com" class="btn">WebDesignCrowd</a>
    <a href="http://www.webdesigncrowd.com/unfolding-menu-animation" class="btn">Back to Article</a>
    <h1>Unfolding Menu Animation</h1>
    
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/animation.js"></script>
</body>
</html>
