<!DOCTYPE html>
<html>
<head>
<title>jQuery Mouseover Effect with Parallax Style Tutorial</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href=http://www.freshdesignweb.com/wp-content/themes/fv28/images/icon.ico />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="fdw-demo.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
</head>
<script type="text/javascript" src="js/jquery-v1.8.2.js"></script>
<script type="text/javascript" src="js/jquery-events-frame.js"></script>
<script type="text/javascript" src="js/jparallax.js"></script>
<script>
     $(function() {
	   if(jQuery('#parallax').length != 0){
		if(jQuery(window).width() > 980){
			
			//apply parallax effect
			jQuery('#parallax .parallax-layer').parallax(
				{mouseport: jQuery('#parallax')}
			);
		
			$(window).load(function(){
				jQuery('#parallax .parallax-layer').css('display','block');		
				
			});
		}
	}
 }); 
</script>
<body>
<div id="container">
				<div class="freshdesignweb-top"><h1><a href="http://www.freshdesignweb.com">Fresh Design Web - Demo</a></h1></div><div class="clr"></div>
			<header>
				<h1><strong> jQuery Mouseover Effect with Parallax Style Tutorial</strong></h1>
            </header>     
<div id="parallax" class="parallax-viewport">

<div class="parallax-layer parallax1"> 
 <img src="images/balloons-1.png" alt="">
</div>

<div class="parallax-layer parallax2">
   <img src="images/balloons-2.png" alt="">
</div>

<div class="parallax-layer parallax3">
   <img src="images/balloons-3.png" alt="">
</div>

<div class="parallax-layer parallax4">
  <img src="images/balloons-4.png" alt="">
</div>

<div class="parallax-layer parallax5">
  <img src="images/balloons-5.png" alt="">
</div>

</div></div>
<div class="clr"></div>
            <!-- freshdesignweb top bar -->
            <div class="freshdesignweb-buttom">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/jquery-mouseover-effect-with-parallax-style-tutorial.html">
                        Back to the freshdesignweb tutorial
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
            
<script type="text/javascript">
var get_height = window.innerHeight; 
var get_height1 =  get_height - 25;
var get_container = document.getElementById('container');
get_container.style.height =  get_height1 + 'px';
</script>
</body>
</html>
